Found 706 genuinely nested buttons:

CHILD at line 18500: <button onClick={() =>
PARENT at line 18472
  Parent context: <button key={c} onClick={() => handleUpdateGroupMeta(gId, 'color', c)}

CHILD at line 18509: <button onClick={() =>
PARENT at line 18472
  Parent context: <button key={c} onClick={() => handleUpdateGroupMeta(gId, 'color', c)}

CHILD at line 18512: <button onClick={() =>
PARENT at line 18472
  Parent context: <button key={c} onClick={() => handleUpdateGroupMeta(gId, 'color', c)}

CHILD at line 18528: <button key={c} onClick={() =>
PARENT at line 18472
  Parent context: <button key={c} onClick={() => handleUpdateGroupMeta(gId, 'color', c)}

CHILD at line 18533: <button onClick={handleAddGroup} disabled={!newGro
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 18544: <button onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 18548: <button onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 18566: <button onClick={randomizeRosterName} title={t('co
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 18582: <button onClick={handleAddStudent} disabled={!rost
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 18613: <button onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19022: <button
                key={obj.id}
           
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19052: <button onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19065: <button
                    onClick={async () =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19098: <button
                    key={idx}
          
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19125: <button
                  onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19146: <button
                          key={idx}
    
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19170: <button
                  onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19197: <button
                  onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19221: <button
                              onClick={()
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19234: <button
                              onClick={()
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19253: <button
                    onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19261: <button
                    onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19283: <button
                          key={idx}
    
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19312: <button
                          key={idx}
    
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19348: <button
                    onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19477: <button
            onClick={handlePauseToggle}

PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19483: <button
            onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19535: <button
                onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19541: <button
                onClick={handleEndGame}

PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19864: <button
                             aria-label={
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19881: <button onClick={handleEndQuiz} className="text-xs
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19901: <button
                                onClick={
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 19915: <button onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 20073: <button aria-label={t('common.toggle_visibility')}
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 20080: <button aria-label={t('common.play')}
           
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 20088: <button
                                onClick={
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 20095: <button
                                onClick={
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 20443: <button
                        onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 20456: <button onClick={onClose} className="p-2 rounded-l
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 20468: <button
                            onClick={() =
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 20477: <button
                                key={chil
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 20845: <button
                    onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 20855: <button class="print-btn" onclick="window.print()"
PARENT at line 20845
  Parent context: <button

CHILD at line 20864: <button
                        onClick={onShareW
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 21369: <button
                        onClick={handleEx
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 21378: <button
                        onClick={handleEx
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 21388: <button
                        onClick={handleCl
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 21397: <button
                onClick={onClose}
      
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 21409: <button
                      onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 21415: <button
                      onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 21429: <button
                             aria-label={
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 21701: <button key={key} onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 21759: <button
                                         
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 21784: <button
                                    aria-
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22010: <button
                          onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22016: <button
                          onClick={confir
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22280: <button
                      aria-label={t('comm
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22288: <button data-help-ignore="true" onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22300: <button onClick={() =>
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22312: <button
                                    key={
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22350: <button aria-label={t('common.search_learning_stan
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22403: <button data-help-key="wizard_upload_source"
    
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22417: <button data-help-key="wizard_url_source"
       
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22430: <button data-help-key="wizard_search_source"
    
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22443: <button data-help-key="wizard_generate_source"
  
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22478: <button
                                      ari
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22497: <button
                                         
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22524: <button aria-label={t('common.search_with_ai')}
 
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22539: <button
                                         
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22589: <button
                                         
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22597: <button
                                         
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22740: <button
                                         
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22747: <button
                                         
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22777: <button
                                         
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22790: <button
                                         
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22833: <button
                                         
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22854: <button
                                         
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22913: <button
                                      ari
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22933: <button
                                  aria-la
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 22985: <button aria-label={t('common.add')}
            
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 23015: <button
                                         
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 23041: <button aria-label={t('common.add')}
            
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 23054: <button
                                         
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 23070: <button
                                  aria-la
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 23078: <button
                                  aria-la
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 23094: <button
                          aria-label={t('
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 23105: <button aria-label={t('common.next')}
           
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 23193: <button onClick={onClose} className="p-2 hover:bg-
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 23206: <button
                                    key={
PARENT at line 18528
  Parent context: <button key={c} onClick={() => setNewGroupColor(c)}

CHILD at line 23303: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 23330: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 23336: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 23337: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 23341: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 23344: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 23359: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 23375: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 23376: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 23380: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 23388: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 23391: <button onClick={onConfirm} className="px-6 py-2.5
PARENT at line 23206
  Parent context: <button

CHILD at line 23403: <button
      onClick={settingKey ? () =>
PARENT at line 23206
  Parent context: <button

CHILD at line 23486: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 23488: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 23490: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 23576: <button aria-label={t('common.close_word_wall')}

PARENT at line 23206
  Parent context: <button

CHILD at line 23739: <button
            aria-label={t('common.check')
PARENT at line 23206
  Parent context: <button

CHILD at line 23785: <button
                            aria-label={t
PARENT at line 23206
  Parent context: <button

CHILD at line 23796: <button aria-label={t('common.add')}
            
PARENT at line 23206
  Parent context: <button

CHILD at line 23826: <button
              aria-label={t('common.cance
PARENT at line 23206
  Parent context: <button

CHILD at line 23833: <button
              aria-label={t('common.gener
PARENT at line 23206
  Parent context: <button

CHILD at line 23890: <button
                            aria-label={t
PARENT at line 23206
  Parent context: <button

CHILD at line 28722: <button aria-label={t('common.reset_venn_diagram')
PARENT at line 23206
  Parent context: <button

CHILD at line 28729: <button
                              aria-label=
PARENT at line 23206
  Parent context: <button

CHILD at line 28738: <button
                              onClick={()
PARENT at line 23206
  Parent context: <button

CHILD at line 28748: <button
                              aria-label=
PARENT at line 23206
  Parent context: <button

CHILD at line 28763: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 28784: <button aria-label={t('common.add')}
            
PARENT at line 23206
  Parent context: <button

CHILD at line 28792: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 28802: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 28814: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 28825: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 28848: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 28879: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 28888: <button aria-label={t('common.check_challenge_answ
PARENT at line 23206
  Parent context: <button

CHILD at line 28897: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 29081: <button aria-label={t('common.close_concept_map_ch
PARENT at line 23206
  Parent context: <button

CHILD at line 31552: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 31580: <button
                              aria-label=
PARENT at line 23206
  Parent context: <button

CHILD at line 41166: <button class="print-btn" onclick="window.print()"
PARENT at line 23206
  Parent context: <button

CHILD at line 41312: <button onclick="window.print()" style="background
PARENT at line 23206
  Parent context: <button

CHILD at line 47216: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 47222: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 47239: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 47245: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 47262: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 47268: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 47275: <button
                            aria-label={t
PARENT at line 23206
  Parent context: <button

CHILD at line 47288: <button
                             aria-label={
PARENT at line 23206
  Parent context: <button

CHILD at line 47505: <button aria-label={t('common.generate_scenario_ou
PARENT at line 23206
  Parent context: <button

CHILD at line 49248: <button onClick={handleSetShowSessionModalToFalse}
PARENT at line 23206
  Parent context: <button

CHILD at line 49270: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 49280: <button
                            aria-label={t
PARENT at line 23206
  Parent context: <button

CHILD at line 49296: <button
                            onClick={togg
PARENT at line 23206
  Parent context: <button

CHILD at line 49313: <button
                        onClick={handleSe
PARENT at line 23206
  Parent context: <button

CHILD at line 49319: <button
                        onClick={async ()
PARENT at line 23206
  Parent context: <button

CHILD at line 49356: <button
                onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 49362: <button
                onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 49482: <button
                            aria-label={t
PARENT at line 23206
  Parent context: <button

CHILD at line 49492: <button onClick={handleSetShowGroupModalToFalse} c
PARENT at line 23206
  Parent context: <button

CHILD at line 49602: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 49662: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 49923: <button
                        onClick={handleSe
PARENT at line 23206
  Parent context: <button

CHILD at line 49949: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 49967: <button onClick={resetFontSize} data-help-key="hea
PARENT at line 23206
  Parent context: <button

CHILD at line 49985: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 50010: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 50019: <button aria-label={t('common.maximize')} onClick=
PARENT at line 23206
  Parent context: <button

CHILD at line 50054: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 50122: <button
                          onClick={handle
PARENT at line 23206
  Parent context: <button

CHILD at line 50131: <button
                          onClick={toggle
PARENT at line 23206
  Parent context: <button

CHILD at line 50146: <button
                          onClick={toggle
PARENT at line 23206
  Parent context: <button

CHILD at line 50158: <button
                              onClick={()
PARENT at line 23206
  Parent context: <button

CHILD at line 50177: <button
                                  onClick
PARENT at line 23206
  Parent context: <button

CHILD at line 50187: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 50202: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 50215: <button
                            onClick={hand
PARENT at line 23206
  Parent context: <button

CHILD at line 50228: <button
                            data-help-ign
PARENT at line 23206
  Parent context: <button

CHILD at line 50249: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 50260: <button
                              onClick={()
PARENT at line 23206
  Parent context: <button

CHILD at line 50270: <button
                          onClick={handle
PARENT at line 23206
  Parent context: <button

CHILD at line 50305: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 50322: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 50341: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 50375: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 50397: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 50405: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 50418: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 50426: <button
                                        a
PARENT at line 23206
  Parent context: <button

CHILD at line 50434: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 50441: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 50448: <button aria-label={t('common.export_as_slides')}
PARENT at line 23206
  Parent context: <button

CHILD at line 50458: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 50471: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 50480: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 50501: <button onClick={handleSetShowInfoModalToFalse} cl
PARENT at line 23206
  Parent context: <button

CHILD at line 50504: <button
                        onClick={handleSe
PARENT at line 23206
  Parent context: <button

CHILD at line 50510: <button
                        onClick={handleSe
PARENT at line 23206
  Parent context: <button

CHILD at line 50563: <button
                                        a
PARENT at line 23206
  Parent context: <button

CHILD at line 50678: <button onClick={handleSetShowHintsModalToFalse} c
PARENT at line 23206
  Parent context: <button

CHILD at line 50699: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 50707: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 50721: <button aria-label={t('common.on_ideas')}
       
PARENT at line 23206
  Parent context: <button

CHILD at line 50737: <button onClick={handleSetShowXPModalToFalse} clas
PARENT at line 23206
  Parent context: <button

CHILD at line 50830: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 50843: <button
                  onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 50855: <button
                  onClick={handleSetShowS
PARENT at line 23206
  Parent context: <button

CHILD at line 50916: <button
                                data-help
PARENT at line 23206
  Parent context: <button

CHILD at line 50926: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 50944: <button
                                data-help
PARENT at line 23206
  Parent context: <button

CHILD at line 50959: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 50977: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 50998: <button
                                data-help
PARENT at line 23206
  Parent context: <button

CHILD at line 51012: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 51022: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 51092: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 51110: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 51127: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 51159: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 51204: <button aria-expanded={isPersonaReflectionOpen} on
PARENT at line 23206
  Parent context: <button

CHILD at line 51230: <button onClick={handleSetIsPersonaReflectionOpenT
PARENT at line 23206
  Parent context: <button

CHILD at line 51231: <button aria-label={t('common.submit_reflection_fo
PARENT at line 23206
  Parent context: <button

CHILD at line 51263: <button
                                     aria
PARENT at line 23206
  Parent context: <button

CHILD at line 51337: <button
                        onClick={handleCl
PARENT at line 23206
  Parent context: <button

CHILD at line 51364: <button
                            aria-label={t
PARENT at line 23206
  Parent context: <button

CHILD at line 51382: <button
                            data-help-key
PARENT at line 23206
  Parent context: <button

CHILD at line 51396: <button
                            aria-label={t
PARENT at line 23206
  Parent context: <button

CHILD at line 51413: <button
                            aria-label={t
PARENT at line 23206
  Parent context: <button

CHILD at line 51434: <button
                            data-help-key
PARENT at line 23206
  Parent context: <button

CHILD at line 51448: <button
                            data-help-key
PARENT at line 23206
  Parent context: <button

CHILD at line 51458: <button
                            aria-label={t
PARENT at line 23206
  Parent context: <button

CHILD at line 51584: <button
                                        k
PARENT at line 23206
  Parent context: <button

CHILD at line 51611: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 51659: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 51706: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 51714: <button aria-label={t('common.submit_reflection_fo
PARENT at line 23206
  Parent context: <button

CHILD at line 51742: <button
                    type="button"
      
PARENT at line 23206
  Parent context: <button

CHILD at line 51761: <button
                        data-help-key="ch
PARENT at line 23206
  Parent context: <button

CHILD at line 51772: <button
                    data-help-key="chat_s
PARENT at line 23206
  Parent context: <button

CHILD at line 51781: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 51790: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 51799: <button data-help-key="chat_close" onClick={handle
PARENT at line 23206
  Parent context: <button

CHILD at line 51824: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 51867: <button
                      onClick={handleFind
PARENT at line 23206
  Parent context: <button

CHILD at line 51880: <button
                              key={idx}

PARENT at line 23206
  Parent context: <button

CHILD at line 51942: <button
                      aria-label={t('comm
PARENT at line 23206
  Parent context: <button

CHILD at line 51983: <button
                 aria-label={t('common.sh
PARENT at line 23206
  Parent context: <button

CHILD at line 52036: <button
                aria-label={t('common.cre
PARENT at line 23206
  Parent context: <button

CHILD at line 52044: <button
                aria-label={t('common.his
PARENT at line 23206
  Parent context: <button

CHILD at line 52068: <button onClick={handleGuidedSkip} style={{ flex: 
PARENT at line 23206
  Parent context: <button

CHILD at line 52070: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 52071: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 52072: <button onClick={handleExitGuidedMode} style={{ pa
PARENT at line 23206
  Parent context: <button

CHILD at line 52114: <button
                  aria-label={t('common.m
PARENT at line 23206
  Parent context: <button

CHILD at line 52151: <button
                         aria-label={t('c
PARENT at line 23206
  Parent context: <button

CHILD at line 52161: <button
                        data-help-key="so
PARENT at line 23206
  Parent context: <button

CHILD at line 52174: <button
                         aria-label={t('c
PARENT at line 23206
  Parent context: <button

CHILD at line 52197: <button
                              onClick={ha
PARENT at line 23206
  Parent context: <button

CHILD at line 52203: <button
                              onClick={ha
PARENT at line 23206
  Parent context: <button

CHILD at line 52223: <button aria-label={t('common.search_by_url')}
  
PARENT at line 23206
  Parent context: <button

CHILD at line 52237: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 52280: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 52359: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 52365: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 52392: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 52405: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 52445: <button aria-label={t('common.add')}
            
PARENT at line 23206
  Parent context: <button

CHILD at line 52461: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 52529: <button aria-label={t('common.generate_source_text
PARENT at line 23206
  Parent context: <button

CHILD at line 52574: <button
                    onClick={handleToggle
PARENT at line 23206
  Parent context: <button

CHILD at line 52587: <button
                  aria-label={t('common.s
PARENT at line 23206
  Parent context: <button

CHILD at line 52612: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 52628: <button
                data-help-key="tool_gloss
PARENT at line 23206
  Parent context: <button

CHILD at line 52716: <button
                        onClick={addLangu
PARENT at line 23206
  Parent context: <button

CHILD at line 52729: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 52761: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 52776: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 52903: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 52909: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 52928: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 52941: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 52981: <button aria-label={t('common.add')}
            
PARENT at line 23206
  Parent context: <button

CHILD at line 52997: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 53022: <button aria-label={t('common.add')}
            
PARENT at line 23206
  Parent context: <button

CHILD at line 53034: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 53089: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 53104: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 53122: <button
                            aria-label={t
PARENT at line 23206
  Parent context: <button

CHILD at line 53136: <button
                data-help-key="tool_outli
PARENT at line 23206
  Parent context: <button

CHILD at line 53174: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 53190: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 53265: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 53280: <button
                    data-help-key="tool_f
PARENT at line 23206
  Parent context: <button

CHILD at line 53316: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 53331: <button
                    data-help-key="tool_s
PARENT at line 23206
  Parent context: <button

CHILD at line 53368: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 53383: <button
                    data-help-key="tool_b
PARENT at line 23206
  Parent context: <button

CHILD at line 53405: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 53465: <button
                            aria-label={t
PARENT at line 23206
  Parent context: <button

CHILD at line 53482: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 53523: <button
                            aria-label={t
PARENT at line 23206
  Parent context: <button

CHILD at line 53535: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 53557: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 53594: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 53612: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 53636: <button aria-label={t('common.add')}
            
PARENT at line 23206
  Parent context: <button

CHILD at line 53648: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 53667: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 53683: <button
                    data-help-key="tool_m
PARENT at line 23206
  Parent context: <button

CHILD at line 53779: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 53871: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 53873: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 53874: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 53916: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 53939: <button key={d} onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 53943: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 53955: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 53970: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 54054: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 54071: <button
                data-help-key="tool_adven
PARENT at line 23206
  Parent context: <button

CHILD at line 54088: <button aria-label={t('common.resume_saved_adventu
PARENT at line 23206
  Parent context: <button

CHILD at line 54260: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 54270: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 54337: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 54350: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 54553: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 54586: <button aria-label={t('common.next')}
           
PARENT at line 23206
  Parent context: <button

CHILD at line 54603: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 54676: <button
                         aria-label={t('c
PARENT at line 23206
  Parent context: <button

CHILD at line 54692: <button
                     data-help-key="tool_
PARENT at line 23206
  Parent context: <button

CHILD at line 54719: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 54779: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 54797: <button
                    data-help-key="tool_a
PARENT at line 23206
  Parent context: <button

CHILD at line 54822: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 54855: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 54866: <button
                            aria-label={t
PARENT at line 23206
  Parent context: <button

CHILD at line 54914: <button
                       onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 54920: <button aria-label={t('common.download')}
       
PARENT at line 23206
  Parent context: <button

CHILD at line 54926: <button
                       onClick={handleSet
PARENT at line 23206
  Parent context: <button

CHILD at line 54969: <button aria-label={t('common.resume_saved_adventu
PARENT at line 23206
  Parent context: <button

CHILD at line 54977: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 54987: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 55018: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 55021: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 55031: <button key={gid} onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 55041: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 55051: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 55115: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 55125: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 55136: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 55147: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 55157: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 55167: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 55195: <button
                                data-help
PARENT at line 23206
  Parent context: <button

CHILD at line 55205: <button
                                    data-
PARENT at line 23206
  Parent context: <button

CHILD at line 55231: <button data-help-key="history_save_unit_btn" onCl
PARENT at line 23206
  Parent context: <button

CHILD at line 55232: <button data-help-key="history_cancel_unit_btn" on
PARENT at line 23206
  Parent context: <button

CHILD at line 55284: <button onClick={(e) =>
PARENT at line 23206
  Parent context: <button

CHILD at line 55285: <button onClick={(e) =>
PARENT at line 23206
  Parent context: <button

CHILD at line 55314: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 55331: <button
                                        a
PARENT at line 23206
  Parent context: <button

CHILD at line 55341: <button
                                        a
PARENT at line 23206
  Parent context: <button

CHILD at line 55352: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 55364: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 55371: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 55391: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 55422: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 55454: <button
                  aria-label={t('common.m
PARENT at line 23206
  Parent context: <button

CHILD at line 55489: <button
                        onClick={togglePa
PARENT at line 23206
  Parent context: <button

CHILD at line 55511: <button
                        onClick={stopPlay
PARENT at line 23206
  Parent context: <button

CHILD at line 55550: <button
                            onClick={hand
PARENT at line 23206
  Parent context: <button

CHILD at line 55560: <button
                                        a
PARENT at line 23206
  Parent context: <button

CHILD at line 55570: <button onClick={clearStickers} className="p-1 tex
PARENT at line 23206
  Parent context: <button

CHILD at line 55588: <button
                        onClick={handleTo
PARENT at line 23206
  Parent context: <button

CHILD at line 55688: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 55834: <button aria-label={t('common.auto_correct_selecte
PARENT at line 23206
  Parent context: <button

CHILD at line 55974: <button aria-label={t('common.fix_grammar_errors')
PARENT at line 23206
  Parent context: <button

CHILD at line 55984: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 56016: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 56042: <button aria-label={t('common.ai_refine_source')}
PARENT at line 23206
  Parent context: <button

CHILD at line 56054: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 56061: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 56068: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 56076: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 56083: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 56091: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 56133: <button
                          onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 56139: <button
                          onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 56219: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 56230: <button
                                    data-
PARENT at line 23206
  Parent context: <button

CHILD at line 56241: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 56253: <button
                                data-help
PARENT at line 23206
  Parent context: <button

CHILD at line 56263: <button
                                    data-
PARENT at line 23206
  Parent context: <button

CHILD at line 56292: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 56303: <button
                                data-help
PARENT at line 23206
  Parent context: <button

CHILD at line 56311: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 56320: <button
                                data-help
PARENT at line 23206
  Parent context: <button

CHILD at line 56328: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 56337: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 56346: <button
                                data-help
PARENT at line 23206
  Parent context: <button

CHILD at line 56355: <button
                                data-help
PARENT at line 23206
  Parent context: <button

CHILD at line 56378: <button
                                    data-
PARENT at line 23206
  Parent context: <button

CHILD at line 56385: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 56393: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 56405: <button onClick={handleSetGlossarySearchTermConst}
PARENT at line 23206
  Parent context: <button

CHILD at line 56411: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 56419: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 56427: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 56482: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 56489: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 56673: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 56796: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 56805: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 56815: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 56959: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 56966: <button
                            onClick={() =
PARENT at line 23206
  Parent context: <button

CHILD at line 56973: <button
                            onClick={expo
PARENT at line 23206
  Parent context: <button

CHILD at line 56990: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 56999: <button onClick={handlePrintGame} className="text-
PARENT at line 23206
  Parent context: <button

CHILD at line 57000: <button onClick={handleSetGameModeToNull} classNam
PARENT at line 23206
  Parent context: <button

CHILD at line 57077: <button aria-label={t('common.add_glossary_term')}
PARENT at line 23206
  Parent context: <button

CHILD at line 57105: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 57120: <button aria-label={t('common.dismiss_analysis')}
PARENT at line 23206
  Parent context: <button

CHILD at line 57181: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57323: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57348: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57358: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57371: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57390: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57405: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57418: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 57419: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 57443: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 57444: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 57471: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 57472: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 57666: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 57675: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 57684: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 57693: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 57703: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 57713: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 57722: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 57731: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 57742: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57751: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57765: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 57784: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57796: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57805: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57816: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57827: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57836: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 57841: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 57865: <button onClick={closeDefinition} className="text-
PARENT at line 23206
  Parent context: <button

CHILD at line 57890: <button onClick={closePhonics} className="text-sla
PARENT at line 23206
  Parent context: <button

CHILD at line 57904: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57968: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57976: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57987: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 57997: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 58005: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 58014: <button aria-label={t('common.search')}
         
PARENT at line 23206
  Parent context: <button

CHILD at line 58022: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 58060: <button onClick={closeRevision} className="text-sl
PARENT at line 23206
  Parent context: <button

CHILD at line 58068: <button aria-label={t('common.apply_text_revision'
PARENT at line 23206
  Parent context: <button

CHILD at line 58205: <button aria-label={t('common.close_fluency_sessio
PARENT at line 23206
  Parent context: <button

CHILD at line 58240: <button aria-label={t('common.regenerate_with_rigo
PARENT at line 23206
  Parent context: <button

CHILD at line 58250: <button aria-label={t('common.close_fluency_result
PARENT at line 23206
  Parent context: <button

CHILD at line 58315: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 58322: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 58329: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 58337: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 58344: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 58352: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 58884: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 58905: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 58915: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 58937: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 58956: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 58966: <button aria-label={t('common.initialize_map')}
 
PARENT at line 23206
  Parent context: <button

CHILD at line 58990: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 59008: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 59023: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 59033: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 59043: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 59071: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 59083: <button
                                        a
PARENT at line 23206
  Parent context: <button

CHILD at line 59092: <button onClick={handleToggleShowQuizAnswers} clas
PARENT at line 23206
  Parent context: <button

CHILD at line 59130: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 59168: <button aria-label={t('common.volume')}
         
PARENT at line 23206
  Parent context: <button

CHILD at line 59175: <button aria-label={t('common.regenerate_vocabular
PARENT at line 23206
  Parent context: <button

CHILD at line 59200: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 59201: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 59204: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 59211: <button aria-label={t('common.add')} onClick={hand
PARENT at line 23206
  Parent context: <button

CHILD at line 59230: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59260: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59295: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59307: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59316: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59363: <button aria-label={t('common.volume')}
         
PARENT at line 23206
  Parent context: <button

CHILD at line 59440: <button aria-label={t('common.reset_escape_room')}
PARENT at line 23206
  Parent context: <button

CHILD at line 59447: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59463: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59483: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59517: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59537: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59567: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59629: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59638: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59655: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59684: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59710: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59741: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59771: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59833: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59864: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59899: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59917: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59937: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59962: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 59994: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 60012: <button aria-label={t('common.reset_presentation')
PARENT at line 23206
  Parent context: <button

CHILD at line 60056: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 60088: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 60097: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 60170: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 60221: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 60296: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 60332: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 60346: <button
                            aria-label={t
PARENT at line 23206
  Parent context: <button

CHILD at line 60474: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 60483: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 60495: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 60617: <button aria-label={t('common.generate_content')}
PARENT at line 23206
  Parent context: <button

CHILD at line 60630: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 60639: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 60686: <button aria-label={t('common.auto_grade')}
     
PARENT at line 23206
  Parent context: <button

CHILD at line 60724: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 60743: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 60809: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 60924: <button onClick={handleSetShowLedgerToFalse} class
PARENT at line 23206
  Parent context: <button

CHILD at line 60936: <button
                                        a
PARENT at line 23206
  Parent context: <button

CHILD at line 60948: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 61091: <button
                                    data-
PARENT at line 23206
  Parent context: <button

CHILD at line 61102: <button
                                    data-
PARENT at line 23206
  Parent context: <button

CHILD at line 61116: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 61125: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 61137: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 61152: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 61162: <button aria-label={t('common.start_new_adventure'
PARENT at line 23206
  Parent context: <button

CHILD at line 61185: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 61193: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 61204: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 61440: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 61586: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 61666: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 61679: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 61687: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 61700: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 61753: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 61786: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 61806: <button aria-label={t('common.retry_adventure_turn
PARENT at line 23206
  Parent context: <button

CHILD at line 61830: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 61854: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 61874: <button
                                         
PARENT at line 61854
  Parent context: <button

CHILD at line 62002: <button aria-label={t('common.retry_adventure_turn
PARENT at line 23206
  Parent context: <button

CHILD at line 62025: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 62035: <button aria-label={t('common.add')}
            
PARENT at line 23206
  Parent context: <button

CHILD at line 62043: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 62050: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 62070: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 62096: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 62125: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 62140: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 62162: <button onClick={handleSetSelectedInventoryItemToN
PARENT at line 23206
  Parent context: <button

CHILD at line 62181: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 62189: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 62266: <button
                                      ari
PARENT at line 23206
  Parent context: <button

CHILD at line 62273: <button
                                        a
PARENT at line 23206
  Parent context: <button

CHILD at line 62292: <button aria-label={t('common.restore_image')}
  
PARENT at line 23206
  Parent context: <button

CHILD at line 62323: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 62345: <button onClick={handleDownloadImage} data-help-ke
PARENT at line 23206
  Parent context: <button

CHILD at line 62346: <button
                              aria-label=
PARENT at line 23206
  Parent context: <button

CHILD at line 62352: <button aria-label={t('common.regenerate')} onClic
PARENT at line 23206
  Parent context: <button

CHILD at line 62483: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 62491: <button
                                        a
PARENT at line 23206
  Parent context: <button

CHILD at line 62512: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 62590: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 62600: <button aria-label={t('common.add')}
            
PARENT at line 23206
  Parent context: <button

CHILD at line 62636: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 62667: <button
                                aria-labe
PARENT at line 23206
  Parent context: <button

CHILD at line 62683: <button
                                     aria
PARENT at line 23206
  Parent context: <button

CHILD at line 62767: <button type="submit" className="px-8 py-3 bg-grad
PARENT at line 23206
  Parent context: <button

CHILD at line 62770: <button type="button" onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 62776: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 62785: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 62824: <button onClick={startMathFluencyProbe} className=
PARENT at line 23206
  Parent context: <button

CHILD at line 62834: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 62844: <button onClick={handleToggleMathSelfGrade}
     
PARENT at line 23206
  Parent context: <button

CHILD at line 62849: <button onClick={submitMathSelfGrade}
           
PARENT at line 23206
  Parent context: <button

CHILD at line 62854: <button
                                        a
PARENT at line 23206
  Parent context: <button

CHILD at line 62910: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 62925: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 62942: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 62955: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 63138: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 63171: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 63207: <button
                        onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 63266: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 63316: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 63334: <button aria-label={t('common.generate_content')}
PARENT at line 23206
  Parent context: <button

CHILD at line 63363: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 63373: <button key={suggestion}
                        
PARENT at line 23206
  Parent context: <button

CHILD at line 63396: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 63406: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 63415: <button
                                        o
PARENT at line 23206
  Parent context: <button

CHILD at line 63618: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 63654: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 63663: <button aria-label={t('common.generate_content')}
PARENT at line 23206
  Parent context: <button

CHILD at line 63684: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 63711: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 63753: <button
                                         
PARENT at line 23206
  Parent context: <button

CHILD at line 63791: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 63797: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 63851: <button
                                        a
PARENT at line 23206
  Parent context: <button

CHILD at line 63886: <button aria-label={t('common.start_panel_chat')}
PARENT at line 23206
  Parent context: <button

CHILD at line 63923: <button
                            aria-label={t
PARENT at line 23206
  Parent context: <button

CHILD at line 63934: <button
                            aria-label={t
PARENT at line 23206
  Parent context: <button

CHILD at line 63970: <button
                    onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 63980: <button
                    onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 64068: <button
                             aria-label={
PARENT at line 23206
  Parent context: <button

CHILD at line 64344: <button
                            data-help-ign
PARENT at line 23206
  Parent context: <button

CHILD at line 64359: <button onClick={handleSetRunTourToFalse} classNam
PARENT at line 23206
  Parent context: <button

CHILD at line 64361: <button
                                    aria-
PARENT at line 23206
  Parent context: <button

CHILD at line 64369: <button aria-label={t('common.next')}
           
PARENT at line 23206
  Parent context: <button

CHILD at line 64440: <button
                            onClick={() =
PARENT at line 23206
  Parent context: <button

CHILD at line 64634: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 64641: <button
                                    onCli
PARENT at line 23206
  Parent context: <button

CHILD at line 64698: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 64711: <button
                            onClick={togg
PARENT at line 23206
  Parent context: <button

CHILD at line 64769: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 64784: <button
                    onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 64805: <button
                                    key={
PARENT at line 23206
  Parent context: <button

CHILD at line 64845: <button
                            aria-label={t
PARENT at line 23206
  Parent context: <button

CHILD at line 64853: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 64860: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 64875: <button
                    onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 64975: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 64982: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 64989: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 65029: <button
                        onClick={handleTo
PARENT at line 23206
  Parent context: <button

CHILD at line 65038: <button
                        onClick={handleTo
PARENT at line 23206
  Parent context: <button

CHILD at line 65047: <button
                        onClick={handleTo
PARENT at line 23206
  Parent context: <button

CHILD at line 65056: <button data-help-key="socratic_close" data-help-i
PARENT at line 23206
  Parent context: <button

CHILD at line 65078: <button
                    onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 65110: <button aria-label={t('common.socratic_submit')}

PARENT at line 23206
  Parent context: <button

CHILD at line 65151: <button
        data-help-ignore="true"
        
PARENT at line 23206
  Parent context: <button

CHILD at line 65173: <button
                        onClick={handleTo
PARENT at line 23206
  Parent context: <button

CHILD at line 65187: <button
                            onClick={() =
PARENT at line 23206
  Parent context: <button

CHILD at line 65196: <button
                            onClick={() =
PARENT at line 23206
  Parent context: <button

CHILD at line 65205: <button
                            data-help-tog
PARENT at line 23206
  Parent context: <button

CHILD at line 65215: <button
                            onClick={hand
PARENT at line 23206
  Parent context: <button

CHILD at line 65227: <button
                    onClick={handleToggle
PARENT at line 23206
  Parent context: <button

CHILD at line 65236: <button
                    onClick={handleSetSho
PARENT at line 23206
  Parent context: <button

CHILD at line 65245: <button
                    onClick={handleToggle
PARENT at line 23206
  Parent context: <button

CHILD at line 65255: <button
                    onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 65269: <button
                    type="button"
      
PARENT at line 23206
  Parent context: <button

CHILD at line 65290: <button
            onClick={handleToggleIsFabExp
PARENT at line 23206
  Parent context: <button

CHILD at line 65450: <button
                onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 65467: <button
                      key={ti}
         
PARENT at line 23206
  Parent context: <button

CHILD at line 65514: <button
                  onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 65554: <button
                  id="bridge-attach-image
PARENT at line 23206
  Parent context: <button

CHILD at line 65560: <button
                  id="bridge-remove-image
PARENT at line 23206
  Parent context: <button

CHILD at line 65573: <button
                    onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 65597: <button
                      key={m.id}
       
PARENT at line 23206
  Parent context: <button

CHILD at line 65804: <button
                    onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 65855: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 65873: <button
                                onClick={
PARENT at line 23206
  Parent context: <button

CHILD at line 65890: <button
                            onClick={() =
PARENT at line 23206
  Parent context: <button

CHILD at line 65921: <button
                id="bridge-send-button"

PARENT at line 23206
  Parent context: <button

CHILD at line 66108: <button
                      onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 66346: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 66349: <button onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 66374: <button disabled={bridgeF2FTranslating}
         
PARENT at line 23206
  Parent context: <button

CHILD at line 66394: <button disabled={bridgeF2FTranslating}
         
PARENT at line 23206
  Parent context: <button

CHILD at line 66470: <button
                  onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 66476: <button
                  onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 66506: <button
                    disabled={bridgeTtsPl
PARENT at line 23206
  Parent context: <button

CHILD at line 66569: <button
                      disabled={bridgeTts
PARENT at line 23206
  Parent context: <button

CHILD at line 66639: <button onClick={async (e) =>
PARENT at line 23206
  Parent context: <button

CHILD at line 66658: <button onClick={async (e) =>
PARENT at line 23206
  Parent context: <button

CHILD at line 66674: <button
                    disabled={!bridgeMess
PARENT at line 23206
  Parent context: <button

CHILD at line 66690: <button
                  onClick={async () =>
PARENT at line 23206
  Parent context: <button

CHILD at line 66709: <button
                  onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 66724: <button
                  onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 66751: <button
                  onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 66802: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 66826: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 66833: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 66848: <button onClick={handleSetIsTranslateModalOpenToFa
PARENT at line 23206
  Parent context: <button

CHILD at line 66866: <button
                            onClick={() =
PARENT at line 23206
  Parent context: <button

CHILD at line 66873: <button
                            onClick={() =
PARENT at line 23206
  Parent context: <button

CHILD at line 66905: <button
                            onClick={hand
PARENT at line 23206
  Parent context: <button

CHILD at line 66911: <button
                            onClick={conf
PARENT at line 23206
  Parent context: <button

CHILD at line 67006: <button onClick={handleSetIsProjectSettingsOpenToF
PARENT at line 23206
  Parent context: <button

CHILD at line 67185: <button
                        data-help-key="se
PARENT at line 23206
  Parent context: <button

CHILD at line 67210: <button
                    aria-label={t('common
PARENT at line 23206
  Parent context: <button

CHILD at line 67236: <button
                            data-help-key
PARENT at line 23206
  Parent context: <button

CHILD at line 67262: <button
                        onClick={() =>
PARENT at line 23206
  Parent context: <button

CHILD at line 67296: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 67314: <button
                        aria-label={t('co
PARENT at line 23206
  Parent context: <button

CHILD at line 67405: <button
                        data-help-key="ad
PARENT at line 23206
  Parent context: <button

CHILD at line 67415: <button
                        data-help-key="ad
PARENT at line 23206
  Parent context: <button

CHILD at line 67559: <button onClick={() =>
PARENT at line 23206
  Parent context: <button