2554: Correct
2566: Label Details
3034: Image Display Mode
3052: Syllable Range
3226: Enable Lesson Plan
3921: Phonemes
4021: Rhyme Time Options
4082: Blend Sounds Options
4156: No phonemes available
4192: Regenerate Image
4194: Generate Image
5877: Oral Fluency Score Sheet
5879: AlloFlow Assessment Record
5880: Student
5883: Accuracy
5883: Substitutions
5883: Omissions
5883: Insertions
5883: Error Rate
5883: Reading Level
5884: Total Errors
5884: SC Rate
5884: Total Words
5885: Verified WCPM
5885: Verified Reading Level
5886: Teacher Notes
5887: Teacher Signature
5931: Substitutions
5935: Omissions
5939: Insertions
6004: RTI Classification
6317: Word Sounds
6317: Quiz Avg
6317: Activities
6319: My Learning Journey
6319: My Learning Journey
6397: Activities
6426: Leave empty to include all sessions
6513: Live Sync
6725: Benchmark Probe Battery
6726: Standardized
6740: Grade K
6788: Math Fluency Probe
6789: Standardized
6798: Grade K
6870: Literacy Fluency Probes
6871: Standardized
6889: Nonsense Word Fluency
6906: Letter Naming Fluency
6923: Rapid Automatized Naming
6939: Missing Number Probe
6964: Grade K
7118: Correct
7122: Attempted
7126: Accuracy
7152: Quantity Discrimination Probe
7162: Grade K
7281: Correct
7285: Attempted
7289: Accuracy
7322: Grade K
7563: RTI Progress Monitor
7701: Baseline
7708: Target WCPM
7715: Target Date
7777: Trend Line Comparison
7796: NCII recommended
7831: Frequency
7837: Weekly
7846: Group Size
7853: Start Date
7984: Accuracy
7990: Words Completed
7996: Best Streak
8002: Phonemes Practiced
8059: Growth
8079: Average
8083: Best Score
8087: Attempts
8203: No Student Data Yet
16269: Crossword Challenge
18570: Local only
19889: Spanish
19890: Vietnamese
19891: Mandarin
19892: Arabic
19893: French
19894: Portuguese
19895: Korean
19896: Tagalog
19897: Russian
19898: Japanese
20472: Total XP
20501: Current Run
20522: Daily Streak
20578: Word Sounds Accuracy
20664: Coming Up
20694: XP Earned
20698: Activities
20702: Words Today
20742: XP This Week
20751: Activities
20755: Words This Week
20759: Accuracy
20788: Words Correct
20792: Phonemes Touched
20796: Sessions
20800: Label Challenges
20805: Recent Activity
20830: Learning Progress Report
20994: Construct
21003: Perceived Usefulness
21010: Perceived Ease of Use
21017: Behavioral Intention
21030: Measure
21062: Metric
21067: Total Students
21068: Total Sessions
21069: Avg Sessions Per Student
21070: Fidelity Records
21071: Total Probes Administered
21096: Sessions Completed
21100: Quiz Responses
21104: Probes Administered
21108: Survey Responses
21112: Explore Challenges
21200: Total Probes
21204: Survey Responses
21208: Total Sessions
21516: Probe Results
21530: Intervention Logs
21536: Survey Responses
21547: Sessions Completed
21556: Recent Probe Results
21578: External CBM Scores
23187: Focus Reader
23236: Tap to Pause
23238: Tap or Space to Play
23367: Cancel
23373: Add Character
23374: Create a new cast member
36428: Accuracy
36451: Correct
36451: Hesitation
36852: IMS Content
37019: IMS Content
50735: Assessment Center
50921: Use the
53317: Word Sounds
53896: Explore
53960: Operation
53970: Difficulty
54128: Volume
54135: Surface Area
56804: English
57211: Composite Accuracy
57364: Glossary Health Check
57403: Grade Level
57417: Vocabulary Tiers
57442: Suggested Additional Terms
57483: Concept Web
60866: Paragraph Frame
63101: Accuracy
63105: Correct
63109: Total Digits
63604: Show Solution Steps
63666: Edit with Allobot
63667: Describe how to modify these problems
64752: Timer Visible
64753: Timer Hidden
65232: Question
65788: Quick Templates
65864: Use Current Text
65894: Attach Image
65919: Use Generated
65924: Generation Mode
65999: Target Group
66015: Target Language
66057: Reading Level
66495: English
66496: Spanish
66497: French
66498: Arabic
66499: Somali
66500: Vietnamese
66501: Portuguese
66502: Mandarin
66503: Korean
66504: Tagalog
66505: Russian
66506: Japanese
66507: Haitian Creole
66508: Swahili
66510: Burmese
66511: Nepali
66512: German
66513: Italian
66514: Polish
66515: Ukrainian
66518: Bengali

Total: 292
