=== stemLabTool references ===
  L121: stemLabTab,         stemLabTool,         submitExploreScore,         t,         toolSnapsh
  L518: b === 'explore' && !stemLabTool && /*#__PURE__*/React.createElement("div", {         class
  L638: ab === 'explore' && stemLabTool === 'volume' && (() => {         const getBuilderVolume = 
  L1451: ab === 'explore' && stemLabTool === 'base10' && (() => {         const totalValue = base10
  L1677: ab === 'explore' && stemLabTool === 'coordinate' && (() => {         const gridW = 400,   
  L1859: ab === 'explore' && stemLabTool === 'protractor' && (() => {         const classifyAngle =
  L2090: ab === 'explore' && stemLabTool === 'multtable' && (() => {         const maxNum = 12;    
  L2225: ab === 'explore' && stemLabTool === 'numberline' && /*#__PURE__*/React.createElement("div"
  L2523: ab === 'explore' && stemLabTool === 'areamodel' && /*#__PURE__*/React.createElement("div",
  L2707: ab === 'explore' && stemLabTool === 'fractions' && /*#__PURE__*/React.createElement("div",
  L2992: ab === 'explore' && stemLabTool === 'calculus' && (() => {           const d = labToolData
  L3045: ab === 'explore' && stemLabTool === 'wave' && (() => {           const d = labToolData.wav
  L3104: ab === 'explore' && stemLabTool === 'cell' && (() => {           const d = labToolData.cel
  L3168: ab === 'explore' && stemLabTool === 'funcGrapher' && (() => {           const d = labToolD
  L3210: ab === 'explore' && stemLabTool === 'physics' && (() => {           const d = labToolData.
  L3251: ab === 'explore' && stemLabTool === 'chemBalance' && (() => {           const d = labToolD
  L3365: ab === 'explore' && stemLabTool === 'punnett' && (() => {           const d = labToolData.
  L3414: ab === 'explore' && stemLabTool === 'circuit' && (() => {           const d = labToolData.
  L3503: ab === 'explore' && stemLabTool === 'dataPlot' && (() => {           const d = labToolData
  L3588: ab === 'explore' && stemLabTool === 'inequality' && (() => {           const d = labToolDa
  L3628: ab === 'explore' && stemLabTool === 'molecule' && (() => {           const d = labToolData
  L3959: ab === 'explore' && stemLabTool === 'solarSystem' && (() => {           const d = labToolD
  L4018: ab === 'explore' && stemLabTool === 'waterCycle' && (() => {           const d = labToolDa
  L4065: ab === 'explore' && stemLabTool === 'rockCycle' && (() => {           const d = labToolDat
  L4122: ab === 'explore' && stemLabTool === 'ecosystem' && (() => {           const d = labToolDat
  L4170: ab === 'explore' && stemLabTool === 'fractionViz' && (() => {           const d = labToolD
  L4234: ab === 'explore' && stemLabTool === 'unitConvert' && (() => {           const d = labToolD
  L4291: ab === 'explore' && stemLabTool === 'probability' && (() => {           const d = labToolD
  L4345: ab === 'explore' && stemLabTool === 'decomposer' && (() => {           const d = labToolDa
  L4410: ab === 'explore' && stemLabTool === 'solarSystem' && (() => {     const d = labToolData.so
  L4468: ab === 'explore' && stemLabTool === 'waterCycle' && (() => {         const d = labToolData
  L4513: ab === 'explore' && stemLabTool === 'rockCycle' && (() => {         const d = labToolData.
  L4556: ab === 'explore' && stemLabTool === 'ecosystem' && (() => {         const d = labToolData.
  L4603: ab === 'explore' && stemLabTool === 'fractionViz' && (() => {         const d = labToolDat
  L4660: ab === 'explore' && stemLabTool === 'unitConvert' && (() => {         const d = labToolDat
  L4717: ab === 'explore' && stemLabTool === 'probability' && (() => {         const d = labToolDat

=== stemLabTab references ===
  L120: CreateMode,         stemLabTab,         stemLabTool,         submitExploreScore,         t
  L213: -2 transition-all ${stemLabTab === tab.id ? 'border-indigo-600 text-indigo-700 bg-white' :
  L215: 10px] font-normal ${stemLabTab === tab.id ? 'text-indigo-400' : 'text-slate-400'}`       }
  L218: -auto p-6"       }, stemLabTab === 'create' && !showAssessmentBuilder && /*#__PURE__*/Reac
  L321: ", tool.label)))), stemLabTab === 'create' && showAssessmentBuilder && /*#__PURE__*/React.
  L518: imeString()))))))), stemLabTab === 'explore' && !stemLabTool && /*#__PURE__*/React.createE
  L638: }, tool.desc)))), stemLabTab === 'explore' && stemLabTool === 'volume' && (() => {        
  L1451: msg)));       })(), stemLabTab === 'explore' && stemLabTool === 'base10' && (() => {      
  L1677: msg)));       })(), stemLabTab === 'explore' && stemLabTool === 'coordinate' && (() => {  
  L1859: ze))));       })(), stemLabTab === 'explore' && stemLabTool === 'protractor' && (() => {  
  L2090: msg)));       })(), stemLabTab === 'explore' && stemLabTool === 'multtable' && (() => {   
  L2225: ted"));       })(), stemLabTab === 'explore' && stemLabTool === 'numberline' && /*#__PURE_
  L2523: xt_challenge'))))), stemLabTab === 'explore' && stemLabTool === 'areamodel' && /*#__PURE__
  L2707: xt_challenge'))))), stemLabTab === 'explore' && stemLabTool === 'fractions' && /*#__PURE__
  L2992: ══════════          stemLabTab === 'explore' && stemLabTool === 'calculus' && (() => {    
  L3045: })(),          stemLabTab === 'explore' && stemLabTool === 'wave' && (() => {           co
  L3104: })(),          stemLabTab === 'explore' && stemLabTool === 'cell' && (() => {           co
  L3168: ══════════          stemLabTab === 'explore' && stemLabTool === 'funcGrapher' && (() => {
  L3210: })(),          stemLabTab === 'explore' && stemLabTool === 'physics' && (() => {          
  L3251: })(),          stemLabTab === 'explore' && stemLabTool === 'chemBalance' && (() => {
  L3365: })(),          stemLabTab === 'explore' && stemLabTool === 'punnett' && (() => {          
  L3414: })(),          stemLabTab === 'explore' && stemLabTool === 'circuit' && (() => {          
  L3503: })(),          stemLabTab === 'explore' && stemLabTool === 'dataPlot' && (() => {         
  L3588: })(),          stemLabTab === 'explore' && stemLabTool === 'inequality' && (() => {       
  L3628: })(),          stemLabTab === 'explore' && stemLabTool === 'molecule' && (() => {         
  L3959: ═══════════         stemLabTab === 'explore' && stemLabTool === 'solarSystem' && (() => {
  L4018: ═══════════         stemLabTab === 'explore' && stemLabTool === 'waterCycle' && (() => {  
  L4065: ═══════════         stemLabTab === 'explore' && stemLabTool === 'rockCycle' && (() => {   
  L4122: ═══════════         stemLabTab === 'explore' && stemLabTool === 'ecosystem' && (() => {   
  L4170: ═══════════         stemLabTab === 'explore' && stemLabTool === 'fractionViz' && (() => {
  L4234: ═══════════         stemLabTab === 'explore' && stemLabTool === 'unitConvert' && (() => {
  L4291: ═══════════         stemLabTab === 'explore' && stemLabTool === 'probability' && (() => {
  L4345: );         })(),   stemLabTab === 'explore' && stemLabTool === 'decomposer' && (() => {   
  L4410: ═══════════════════ stemLabTab === 'explore' && stemLabTool === 'solarSystem' && (() => { 
  L4468: ═══════════════     stemLabTab === 'explore' && stemLabTool === 'waterCycle' && (() => {  
  L4513: ═══════════════     stemLabTab === 'explore' && stemLabTool === 'rockCycle' && (() => {   
  L4556: ═══════════════     stemLabTab === 'explore' && stemLabTool === 'ecosystem' && (() => {   
  L4603: ═══════════════     stemLabTab === 'explore' && stemLabTool === 'fractionViz' && (() => { 
  L4660: ═══════════════     stemLabTab === 'explore' && stemLabTool === 'unitConvert' && (() => { 
  L4717: ═══════════════     stemLabTab === 'explore' && stemLabTool === 'probability' && (() => { 

=== Tool definitions (id: '...') ===
  L200: create :: id: 'create',         label: '📝 Create',         desc: 'Generate & assess'       }, {         id: 'explore',         lab
  L204: explore :: id: 'explore',         label: '🔧 Explore',         desc: 'Manipulatives'       }].map(tab => /*#__PURE__*/React.createEl
  L223: topic :: id: 'topic',         label: '📋 From Topic'       }, {         id: 'content',         label: '📖 From My Content'       },
  L226: content :: id: 'content',         label: '📖 From My Content'       }, {         id: 'solve',         label: '✏️ Solve One'       }]
  L229: solve :: id: 'solve',         label: '✏️ Solve One'       }].map(m => /*#__PURE__*/React.createElement("button", {         key: m
  L299: volume :: id: 'volume',         icon: '📦',         label: 'Volume Explorer'       }, {         id: 'numberline',         icon: '📏'
  L303: numberline :: id: 'numberline',         icon: '📏',         label: 'Number Line'       }, {         id: 'areamodel',         icon: '🟧',
  L307: areamodel :: id: 'areamodel',         icon: '🟧',         label: 'Area Model'       }, {         id: 'fractions',         icon: '🍕',  
  L311: fractions :: id: 'fractions',         icon: '🍕',         label: 'Fractions'       }].map(tool => /*#__PURE__*/React.createElement("bu
  L521: volume :: id: 'volume',         icon: '📦',         label: '3D Volume Explorer',         desc: 'Build rectangular prisms with unit 
  L528: numberline :: id: 'numberline',         icon: '📏',         label: 'Number Line',         desc: 'Interactive number line with draggable
  L535: areamodel :: id: 'areamodel',         icon: '🟧',         label: 'Area Model',         desc: 'Visual multiplication and division with 
  L542: fractionViz :: id: 'fractionViz',         icon: '🍕',         label: 'Fraction Tiles',         desc: 'Circle and bar models for comparin
  L549: base10 :: id: 'base10',         icon: '🧮',         label: 'Base-10 Blocks',         desc: 'Place value with ones, tens, hundreds. 
  L556: coordinate :: id: 'coordinate',         icon: '📍',         label: 'Coordinate Grid',         desc: 'Plot points, draw lines, and explo
  L563: protractor :: id: 'protractor',         icon: '📐',         label: 'Angle Explorer',         desc: 'Measure and construct angles. Class
  L570: multtable :: id: 'multtable',         icon: '🔢',         label: 'Multiplication Table',         desc: 'Interactive times table grid. 
  L577: funcGrapher :: id: 'funcGrapher', icon: '📈', label: 'Function Grapher',         desc: 'Plot linear, quadratic, and trig functions. Adju
  L581: physics :: id: 'physics', icon: '⚡', label: 'Physics Simulator',         desc: 'Projectile motion, velocity vectors, and trajectory
  L585: chemBalance :: id: 'chemBalance', icon: '⚗️', label: 'Equation Balancer',         desc: 'Balance chemical equations with visual atom co
  L589: punnett :: id: 'punnett', icon: '🧬', label: 'Punnett Square',         desc: 'Genetic crosses with alleles. Predict genotype and phe
  L593: circuit :: id: 'circuit', icon: '🔌', label: 'Circuit Builder',         desc: 'Build circuits with resistors and batteries. Calculat
  L597: dataPlot :: id: 'dataPlot', icon: '📊', label: 'Data Plotter',         desc: 'Plot data points, fit trend lines, calculate correlatio
  L601: inequality :: id: 'inequality', icon: '🎨', label: 'Inequality Grapher',         desc: 'Graph inequalities on number lines and coordina
  L605: molecule :: id: 'molecule', icon: '🔬', label: 'Molecule Builder',         desc: 'Build molecules with atoms and bonds. Explore molec
  L609: decomposer :: id: 'decomposer', icon: '⚗️', label: 'Decomposer', desc: 'Break materials into elements', ready: true },             { i
  L610: solarSystem :: id: 'solarSystem', icon: '\uD83C\uDF0D', label: 'Solar System' },             { id: 'waterCycle', icon: '\uD83C\uDF0A', 
  L611: waterCycle :: id: 'waterCycle', icon: '\uD83C\uDF0A', label: 'Water Cycle' },             { id: 'rockCycle', icon: '\uD83E\uDEA8', lab
  L612: rockCycle :: id: 'rockCycle', icon: '\uD83E\uDEA8', label: 'Rock Cycle' },             { id: 'ecosystem', icon: '\uD83D\uDC3A', label
  L613: ecosystem :: id: 'ecosystem', icon: '\uD83D\uDC3A', label: 'Ecosystem' },             { id: 'fractions', icon: '\uD83C\uDF55', label:
  L614: fractions :: id: 'fractions', icon: '\uD83C\uDF55', label: 'Fractions' },             { id: 'unitConvert', icon: '\uD83D\uDCCF', labe
  L615: unitConvert :: id: 'unitConvert', icon: '\uD83D\uDCCF', label: 'Unit Converter' },             { id: 'probability', icon: '\uD83C\uDFB2
  L616: probability :: id: 'probability', icon: '\uD83C\uDFB2', label: 'Probability' }, {         id: 'calculus', icon: '∫', label: 'Calculus V
  L617: calculus :: id: 'calculus', icon: '∫', label: 'Calculus Visualizer',         desc: 'Riemann sums, area under curves, and derivative 
  L621: wave :: id: 'wave', icon: '🌊', label: 'Wave Simulator',         desc: 'Adjust frequency, amplitude, wavelength. Explore interfer
  L625: cell :: id: 'cell', icon: '🧫', label: 'Cell Diagram',         desc: 'Interactive labeled cell with organelles. Animal and plant 
  L3109: nucleus :: id: 'nucleus', label: 'Nucleus', x: 220, y: 190, r: 45, color: '#7c3aed', desc: 'Contains DNA and controls cell activiti
  L3110: mitochondria :: id: 'mitochondria', label: 'Mitochondria', x: 130, y: 140, r: 22, color: '#ef4444', desc: 'Powerhouse of the cell. Produ
  L3111: ribosome :: id: 'ribosome', label: 'Ribosomes', x: 310, y: 130, r: 10, color: '#1e293b', desc: 'Synthesize proteins from mRNA instru
  L3112: er :: id: 'er', label: 'Endoplasmic Reticulum', x: 310, y: 200, r: 28, color: '#2563eb', desc: 'Rough ER has ribosomes and mak
  L3113: golgi :: id: 'golgi', label: 'Golgi Apparatus', x: 140, y: 260, r: 25, color: '#d97706', desc: 'Packages and ships proteins. Modi
  L3114: lysosome :: id: 'lysosome', label: 'Lysosomes', x: 310, y: 280, r: 16, color: '#16a34a', desc: 'Digestive enzymes break down waste, 
  L3115: membrane :: id: 'membrane', label: 'Cell Membrane', x: 220, y: 360, r: 20, color: '#0891b2', desc: 'Phospholipid bilayer controls wh
  L3116: cytoplasm :: id: 'cytoplasm', label: 'Cytoplasm', x: 100, y: 320, r: 18, color: '#94a3b8', desc: 'Gel-like fluid filling the cell. Si
  L3120: cellwall :: id: 'cellwall', label: 'Cell Wall', x: 220, y: 30, r: 20, color: '#65a30d', desc: 'Rigid outer layer made of cellulose. 
  L3121: chloroplast :: id: 'chloroplast', label: 'Chloroplast', x: 330, y: 330, r: 22, color: '#22c55e', desc: 'Site of photosynthesis. Contain
  L3122: vacuole :: id: 'vacuole', label: 'Central Vacuole', x: 180, y: 130, r: 35, color: '#a78bfa', desc: 'Large water-filled sac providin
  L4022: evaporation :: id: 'evaporation', label: 'Evaporation', emoji: '\u2600', color: '#f59e0b', x: 100, y: 240, desc: 'Heat from the sun cau
  L4023: condensation :: id: 'condensation', label: 'Condensation', emoji: '\u2601', color: '#94a3b8', x: 200, y: 60, desc: 'As water vapor rises
  L4024: precipitation :: id: 'precipitation', label: 'Precipitation', emoji: '\uD83C\uDF27', color: '#3b82f6', x: 340, y: 120, desc: 'When clouds
  L4025: collection :: id: 'collection', label: 'Collection', emoji: '\uD83C\uDF0A', color: '#0ea5e9', x: 360, y: 240, desc: 'Water collects in
  L4026: transpiration :: id: 'transpiration', label: 'Transpiration', emoji: '\uD83C\uDF3F', color: '#22c55e', x: 30, y: 160, desc: 'Plants relea
  L4069: igneous :: id: 'igneous', label: 'Igneous', emoji: '\uD83C\uDF0B', color: '#ef4444', x: 200, y: 40, desc: 'Formed when magma or lav
  L4070: sedimentary :: id: 'sedimentary', label: 'Sedimentary', emoji: '\uD83C\uDFD6', color: '#eab308', x: 340, y: 220, desc: 'Formed from lay
  L4071: metamorphic :: id: 'metamorphic', label: 'Metamorphic', emoji: '\uD83D\uDC8E', color: '#8b5cf6', x: 60, y: 220, desc: 'Formed when exis
  L4472: evaporation :: id: 'evaporation', label: 'Evaporation', emoji: '\u2600', color: '#f59e0b', x: 100, y: 240, desc: 'Heat from the sun cau
  L4473: condensation :: id: 'condensation', label: 'Condensation', emoji: '\u2601', color: '#94a3b8', x: 200, y: 60, desc: 'As water vapor rises
  L4474: precipitation :: id: 'precipitation', label: 'Precipitation', emoji: '\uD83C\uDF27', color: '#3b82f6', x: 340, y: 120, desc: 'When clouds
  L4475: collection :: id: 'collection', label: 'Collection', emoji: '\uD83C\uDF0A', color: '#0ea5e9', x: 360, y: 240, desc: 'Water collects in
  L4476: transpiration :: id: 'transpiration', label: 'Transpiration', emoji: '\uD83C\uDF3F', color: '#22c55e', x: 30, y: 160, desc: 'Plants relea
  L4517: igneous :: id: 'igneous', label: 'Igneous', emoji: '\uD83C\uDF0B', color: '#ef4444', x: 200, y: 40, desc: 'Formed when magma or lav
  L4518: sedimentary :: id: 'sedimentary', label: 'Sedimentary', emoji: '\uD83C\uDFD6', color: '#eab308', x: 340, y: 220, desc: 'Formed from lay
  L4519: metamorphic :: id: 'metamorphic', label: 'Metamorphic', emoji: '\uD83D\uDC8E', color: '#8b5cf6', x: 60, y: 220, desc: 'Formed when exis

=== Tool view conditionals ===
  L638: volume :: , stemLabTab === 'explore' && stemLabTool === 'volume' && (() => {         const getBuilderVolume = 
  L1451: base10 :: , stemLabTab === 'explore' && stemLabTool === 'base10' && (() => {         const totalValue = base10
  L1677: coordinate :: , stemLabTab === 'explore' && stemLabTool === 'coordinate' && (() => {         const gridW = 400,   
  L1859: protractor :: , stemLabTab === 'explore' && stemLabTool === 'protractor' && (() => {         const classifyAngle =
  L2090: multtable :: , stemLabTab === 'explore' && stemLabTool === 'multtable' && (() => {         const maxNum = 12;    
  L2225: numberline :: , stemLabTab === 'explore' && stemLabTool === 'numberline' && /*#__PURE__*/React.createElement("div"
  L2523: areamodel :: , stemLabTab === 'explore' && stemLabTool === 'areamodel' && /*#__PURE__*/React.createElement("div",
  L2707: fractions :: , stemLabTab === 'explore' && stemLabTool === 'fractions' && /*#__PURE__*/React.createElement("div",
  L2992: calculus :: stemLabTab === 'explore' && stemLabTool === 'calculus' && (() => {           const d = labToolData.c
  L3045: wave :: stemLabTab === 'explore' && stemLabTool === 'wave' && (() => {           const d = labToolData.wave;
  L3104: cell :: stemLabTab === 'explore' && stemLabTool === 'cell' && (() => {           const d = labToolData.cell;
  L3168: funcGrapher :: stemLabTab === 'explore' && stemLabTool === 'funcGrapher' && (() => {           const d = labToolDat
  L3210: physics :: stemLabTab === 'explore' && stemLabTool === 'physics' && (() => {           const d = labToolData.ph
  L3251: chemBalance :: stemLabTab === 'explore' && stemLabTool === 'chemBalance' && (() => {           const d = labToolDat
  L3365: punnett :: stemLabTab === 'explore' && stemLabTool === 'punnett' && (() => {           const d = labToolData.pu
  L3414: circuit :: stemLabTab === 'explore' && stemLabTool === 'circuit' && (() => {           const d = labToolData.ci
  L3503: dataPlot :: stemLabTab === 'explore' && stemLabTool === 'dataPlot' && (() => {           const d = labToolData.d
  L3588: inequality :: stemLabTab === 'explore' && stemLabTool === 'inequality' && (() => {           const d = labToolData
  L3628: molecule :: stemLabTab === 'explore' && stemLabTool === 'molecule' && (() => {           const d = labToolData.m
  L3959: solarSystem :: stemLabTab === 'explore' && stemLabTool === 'solarSystem' && (() => {           const d = labToolDat
  L4018: waterCycle :: stemLabTab === 'explore' && stemLabTool === 'waterCycle' && (() => {           const d = labToolData
  L4065: rockCycle :: stemLabTab === 'explore' && stemLabTool === 'rockCycle' && (() => {           const d = labToolData.
  L4122: ecosystem :: stemLabTab === 'explore' && stemLabTool === 'ecosystem' && (() => {           const d = labToolData.
  L4170: fractionViz :: stemLabTab === 'explore' && stemLabTool === 'fractionViz' && (() => {           const d = labToolDat
  L4234: unitConvert :: stemLabTab === 'explore' && stemLabTool === 'unitConvert' && (() => {           const d = labToolDat
  L4291: probability :: stemLabTab === 'explore' && stemLabTool === 'probability' && (() => {           const d = labToolDat
  L4345: decomposer :: stemLabTab === 'explore' && stemLabTool === 'decomposer' && (() => {           const d = labToolData
  L4410: solarSystem :: ═ stemLabTab === 'explore' && stemLabTool === 'solarSystem' && (() => {     const d = labToolData.so
  L4468: waterCycle :: stemLabTab === 'explore' && stemLabTool === 'waterCycle' && (() => {         const d = labToolData.w
  L4513: rockCycle :: stemLabTab === 'explore' && stemLabTool === 'rockCycle' && (() => {         const d = labToolData.ro
  L4556: ecosystem :: stemLabTab === 'explore' && stemLabTool === 'ecosystem' && (() => {         const d = labToolData.ec
  L4603: fractionViz :: stemLabTab === 'explore' && stemLabTool === 'fractionViz' && (() => {         const d = labToolData.
  L4660: unitConvert :: stemLabTab === 'explore' && stemLabTool === 'unitConvert' && (() => {         const d = labToolData.
  L4717: probability :: stemLabTab === 'explore' && stemLabTool === 'probability' && (() => {         const d = labToolData.