=== STEM LAB MODULE: 335096 chars, 4775 lines ===

=== TOOL DEFINITIONS (key/label/icon) ===
  ghost: ? (?) - 
  t: ? (?) - 
  b: ? (?) - 

=== TOOL RENDER CASES (activeTool === 'X') ===

=== KEY STATE VARIABLES ===

  (0 total state variables)

=== MAJOR FUNCTIONS ===
  L651: generateLBlock (function)
  L663: handlePlaceCube (function)
  L677: checkBuildChallenge (function)
  L740: handleLabCubeDragEnd (function)
  L1453: checkBase10 (function)
  L1468: renderBlock (function)
  L1682: toSvg (function)
  L1683: fromSvg (function)
  L1700: checkGrid (function)
  L1882: checkAngle (function)
  L2092: checkMult (function)
  L2764: endAngle (function)
  L3275: coeffs (function)
  L3279: getAtomCounts (function)
  L3291: checkBalance (function)
  L3301: switchPreset (function)
  L3738: getElementDetail (function)
  L3739: getElementCompounds (function)
  L3741: getEl (function)
  L3780: addElement (function)
  L3781: removeElement (function)
  L3782: clearElements (function)
  L3783: tryCraft (function)
  L4125: simulate (function)
  L4174: simplify (function)
  L4178: drawBar (function)
  L4185: drawPie (function)
  L4188: startAngle (function)
  L4189: endAngle (function)
  L4194: largeArc (function)
  L4244: convert (function)
  L4294: runTrial (function)
  L4559: simulate (function)
  L4607: simplify (function)
  L4611: drawBar (function)
  L4616: drawPie (function)
  L4670: convert (function)
  L4720: runTrial (function)

=== MANIPULATIVE KEYWORDS ===
  protractor: 4 refs
  thermometer: 1 refs
  fraction: 57 refs
  balance: 18 refs
  number line: 7 refs
  numberLine: 38 refs
  geometry: 5 refs
  grid: 146 refs
  coordinate: 9 refs
  graph: 16 refs
  dice: 9 refs
  spinner: 4 refs
  base10: 78 refs
  base-10: 4 refs
  pattern: 2 refs
  angle: 96 refs
  area: 89 refs
  volume: 33 refs
  weight: 25 refs
  calculator: 2 refs
  coins: 3 refs
  cube: 346 refs
  block: 94 refs
  tile: 3 refs
  shape: 9 refs